
.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  gap: 20px;
}

.box1 {
  grid-column: span 1;
  grid-row: span 2;
}
.box2 {
  grid-column: span 1;
  grid-row: span 1;
}

.box3 {
  grid-column: span 2;
  grid-row: span 1;
}


@media only screen and (max-width: 1600px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .responsive_chart {
    display: none;
  }
}

/* $sm: 460px;
$md: 768px;
$lg: 1024px;
$xl: 1200px;
$xxl: 1400px; */